<!DOCTYPE html>
<html>
  <head>
    <title>Patient's View</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      #woundImageUpload {
        border: 0;
      }
      .centered-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .centerbb {
          display: flex;
          justify-content: center;
          align-items: center;
      }
            .image-container {
          margin-left: 5px; /* Adjust the margin as needed for spacing */
      }

      .hoverable-image {
          width: 20px; /* Adjust the width to your desired size */
          height: auto;
          position: relative;
          padding-bottom: 5px;
      }


      .image-container:hover .hoverable-image::before {
          content: attr(title);
          position: absolute;
          right: 100%;
          background-color: #000000;
          color: #fff;
          padding: 5px;
          border-radius: 5px;
          display: none;
          transition: opacity 0.3s;
          white-space: nowrap;
          top: 50%;
          transform: translate(0, -50%);
      }

      .image-container:hover .hoverable-image::before {
          display: block;
          opacity: 1;
      }

      .inline-heading {
          display: inline;
          margin-right: 10px;
      }

      .inline-icon {
          display: flex;
          align-items: center;
          vertical-align: middle; /* Add this line to align the text and icon */
      }
    </style>
  </head>

  <body class="body">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="images/logo.png"
          width="142"
          height="57"
          class="d-inline-block align-top"
          alt="Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

  <!-- Header -->
  <header class="jumbotron text-center" style="background-color: #ffffff; color: #000000;"id="home">
    <div class="container">
      <h1 class="display-4"><b>My Data</b></h1>
    </div>
  </header>
    
    <main class="container">

      <div class="row justify-content-center status-section" id="foot-ulcer-status">
        <h2>Status of Foot Ulcer:</h2>
      </div>

      <div class="row justify-content-center">
        <p id="infection-status-text" class="infection-status">Loading...</p>
      </div>


        <div class="row justify-content-center">
          <h2>Live Data Readings:</h2>
           </div>
       <div class="row justify-content-center">
         <div class="col text-center">
          <p>Temperature: <span id="temperature">N/A</span></p>
           </div>
         
          <div class="col text-center">
          <p>Pressure: <span id="pressure">N/A</span></p>
          </div>
        </div>


        <div style="margin-top: 10px; margin-bottom: 10px"></div>
        <div class="col-md-12">
          <div class="upload-container centered-section">
            <div class="form-group centered-section">
              <div class="inline-icon">
                <h2 class="inline-heading">Check Wound Condition</h2>
                <div class="image-container">
                  <img src="images/information-button.png" alt="Information Button" class="hoverable-image"
                    title="Please upload an image of your wound to check with our AI on the wound healing progress." />
                </div>
              </div>
              <div class="centerbb centered-section">
                <input type="file" id="woundImageUpload" class="form-control" />
                <button class="btn btn-primary">Analyze</button>
              </div>
            </div>
          </div>
        </div>

    </main>

    <footer class="text-center mt-5">
      <p><b>&copy; 2023 GR8BAND8. All rights reserved.</b></p>
    </footer>

    <script src="scripts/scripts.js"></script>
  </body>
</html>
